<!doctype html>
<html ng-app="home">
<head>
    <title>News</title>
    <meta charset="utf-8">

    <link rel="shortcut icon" href="favicon.ico"/>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
    <script src="js/angular-animate.min.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</head>
<body>
<div id="hackfix"></div>
<div id="header">
    <div class="container">
        <div class="header-logo">
            <a href="#/"><span class="logo">News</span></a>
        </div>

        <div class="nav-items">
            <ul>
                <li><a href="#/get">Get</a></li>
                <li><a href="#/delete">delete</a></li>
                <li><a href="#/post">Post</a></li>
                <li><a href="#/edit">Edit</a></li>

            </ul>
        </div>
    </div>
</div>


<div ng-view></div>

<script src="controllers/app.js"></script>
</body>
</html>